<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\NUS_Advanced_Class3_Test\Assets\Scripts\CameraBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelManager.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\DrawGUI.cs" Line="1" Column="1" />
      <File FileName="..\NUS_Advanced_Class3_Test\Assets\Scripts\PlayerBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraBehaviour.cs" Line="1" Column="1" />
      <File FileName="..\NUS_Advanced_Class3_Test\Assets\Scripts\CameraBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>